# If you are using OneDrive, you can get this link by executing the following command:
# npx onedrive-link <your-shared-onedrive-link>
NUXT_EXCEL_POLL_URL=https://api.onedrive.com/v1.0/shares/<id>/root/content
NUXT_PUBLIC_PIXELHOBBY_TILE_ID=35007450218648
NUXT_EXCEL_POLL_INTERVAL_MS=86400000
NUXT_PUBLIC_POCKETBASE_URL=https://some-pocketbase.com